<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario idade</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <h1>
            Formulario de idade responsavel e criança
        </h1>
        <form id="formulario-de-idade">
            <input type="number" id="idade-responsavel" placeholder="Idade responsavel">
            <input type="number" id="idade-crianca" required placeholder="Idade criança">
            <button id="btn-enviar" type="submit">Enviar</button>
        </form>
    </div>
    <script src="./main.js"></script>
</body>
</html>